apiVersion: v1
kind: Secrets
metadata:
  name: chatapp-secrets
  namespace: chat-app
type: opaque
data:
  jwt: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjME1UQTRNREUyTVN3aWFXRjBJam94TnpReE1EZ3dNVFl4ZlEuTkN3UW9uY2h1NFo0Tzk3QXpjaGNvalk2RXktdkV3TkZHcmh4Wnl1MGRURQ==
